:root {
  /* Colors */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(164, 41%, 71%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --Footer-text: #458C7D;

  /* Font */
  --body: "Barlow", sans-serif;
  --titles: "Fraunces", serif;
}

/*************
* RESET STYLES *
*************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*************
* BODY STYLES *
*************/
html{
  min-width: 280px;
  max-width: 2800px;
  margin: 0 auto;
}
body {
  font-size: 18px;
  font-family: var(--body);
  background-color: var(--White);
  
}

/*************
* LIST STYLES *
*************/
.list--reset {
  list-style: none;
}

.color {
  fill: #973838;
}

/*************
* FLEX STYLES *
*************/
.flex--row--nowrap {
  display: flex;
  flex-flow: row nowrap;
}

/*************
* CURSOR STYLES *
*************/
.cursor--pointer {
  cursor: pointer;
}

/*************
* BUTTON STYLES *
*************/
.button {
  border: none;
  font-family: var(--titles);
  background-color: transparent;
  padding: 0 10px;
  width: max-content;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--Very-dark-desaturated-blue);
  cursor: pointer;
}
.button--yellow {
  border-bottom: 4px solid hsla(51, 100%, 49%, 0.295);
  transition: all 0.3s ease-in-out;
}
.button--yellow:hover {
  border-bottom: 4px solid var(--Yellow);
  transition: all 0.3s ease-in-out;
}
.button--pink {
  border-bottom: 6px solid hsla(7, 99%, 70%, 0.295);
  transition: all 0.3s ease-in-out;
}
.button--pink:hover{
  border-bottom: 6px solid var(--Soft-red);
  transition: all 0.3s ease-in-out;
}
.button--desktop {
  background-color: var(--White);
  width: 150px;
  height: 50px;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}
.button--desktop:hover {
  color: var(--White);
  background-color: hsla(0, 0%, 100%, 0.267);
  transition: all 0.3s ease-in-out;
}
.button--mobile{
  background-color: var(--Yellow);
  border-radius: 30px;
  width: clamp(150px, 50%, 200px);
  height: 60px;
}

/*************
* COLORS STYLES *
*************/
.color--green {
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}
.color--blue {
  color: var(--Dark-blue-photography-text);
}

/*************
* IMAGE STYLES *
*************/
.img--large {
  width: 100%;
  height: 100%;
}

/*************
* HEADER STYLES *
*************/
header {
  width: 100%;
  height: 90px;
  position: absolute;
  z-index: 2;
}
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  z-index: 2;
}
.nav--mobile {
  padding: 0 25px;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}
.nav--mobile__submenu{
  position: absolute;
  bottom: -300px;
  background-color: var(--White);
  width: 90%;
  padding: 35px 0;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
}
.nav--mobile__submenu::before{
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid var(--White);
  border-bottom: 20px solid var(--White);
  border-top: 20px solid transparent;
}
.nav--mobile__list{
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
  color: var(--Dark-grayish-blue);
}
.nav--desktop {
  display: none;
}

/*************
* ARTICLES STYLES *
*************/
.article--header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
}
.article--header__bg {
  grid-column: 1;
  grid-row: 1;
  z-index: 0;
  height: clamp(550px, 75vh, 700px);
  background-image: url(./images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center;
}
.article--header__div {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.article--header__title {
  font-family: var(--titles);
  font-size: 50px;
  color: var(--White);
  text-align: center;
  line-height: 55px;
  letter-spacing: 5px;
  font-weight: 900;
}
.article--header__icon{
  transition: all 0.3s ease-in-out;
}
.article--header__icon:hover{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

/*************
* ARTICLE FLEX STYLES *
*************/
.article--flex {
  display: flex;
  flex-flow: column nowrap;
}
.article--flex__image {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: clamp(300px, 45vh, 400px);
}
.article--flex__text {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 30px;
  padding: 50px 20px;
}
.article--flex__title {
  font-family: var(--titles);
  color: var(--Very-dark-desaturated-blue);
  font-size: 37px;
  font-weight: 900;
}
.article--flex__p {
  color: var(--Very-dark-grayish-blue);
  line-height: 30px;
}

/*************
* ARTICLE GRID *
*************/
.article--grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  height: 86.5vh;
  background-color: antiquewhite;
}
.article--grid__bg {
  grid-row: 1;
  grid-column: 1;
  background-size: cover;
  background-repeat: no-repeat;
}
.article--grid__text {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding: 0 10px 40px;
  gap: 30px;
}
.article--grid__title {
  font-size: 35px;
  font-family: var(--titles);
  font-weight: 900;
}
.article--grid__p {
  line-height: 30px;
}

/*************
* ARTICLE TESTIMONIAL *
*************/
.testimonials {
  padding: 50px 0 20px;
}
.testimonials__title {
  font-family: var(--titles);
  font-size: 18px;
  font-weight: 900;
  color: var(--Grayish-blue);
  text-align: center;
  letter-spacing: 3px;
}
.testimonials__container {
  padding: 60px 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 80px;
}
.testimonials__card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 0 20px;
  line-height: 30px;
}
.testimonials__image {
  border-radius: 50%;
  overflow: hidden;
  width: 80px;
}
.testimonials__p {
  color: var(--Very-dark-grayish-blue);
}
.testimonials__info {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}
.testimonials__name {
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  font-family: var(--titles);
  font-size: 20px;
}
.testimonials__charge {
  color: var(--Grayish-blue);
  font-weight: lighter;
}

/*************
* BANNER STYLES *
*************/
.banner {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: 400px;
}

/*************
* FOOTER STYLES *
*************/
footer {
  background-color: var(--Dark-moderate-cyan-footer);
  padding: 80px 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: var(--Footer-text);
}
.footer__logo {
  width: 200px;
  filter: brightness(0) saturate(100%)  invert(50%) sepia(6%) saturate(2584%) hue-rotate(117deg) brightness(96%) contrast(97%)
}
.footer__menu {
  width: 100%;
  justify-content: space-around;
}
.footer__menu li:hover{
  color: var(--White);
}
.footer__social{
  gap: 20px;
  margin-top: 30px;
}
.footer__social li{
  transition: all 0.3s ease-in-out;
}
.footer__social li:hover{
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(4deg) brightness(109%) contrast(101%);
  transition: all 0.3s ease-in-out;
}

/*************
* BACKGROUND STYLES *
*************/
.bg--yellow {
  background-image: url(./images/mobile/image-transform.jpg);
}
.bg--pink {
  background-image: url(./images/mobile/image-stand-out.jpg);
}
.bg--green {
  background-image: url(./images/mobile/image-graphic-design.jpg);
}
.bg--blue {
  background-image: url(./images/mobile/image-photography.jpg);
}
.bg--1 {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.bg--2 {
  background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.bg--3 {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.bg--4 {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}
.bg {
    background-size: cover;
    background-position: center;
  }

  

/*************
* DESKTOP QUERIES *
*************/
@media screen and (min-width: 1024px) {
  /*************
    * BACKGROUND STYLES *
    *************/
  .bg--yellow {
    background-image: url(./images/desktop/image-transform.jpg);
  }
  .bg--pink {
    background-image: url(./images/desktop/image-stand-out.jpg);
  }
  .bg--blue {
    background-image: url(./images/desktop/image-photography.jpg);
  }
  .bg--green {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }
  .bg--1 {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  }
  .bg--2 {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
  }
  .bg--3 {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
  }
  .bg--4 {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  }
  /*************
    * HEADER STYLES *
    *************/
  .nav--mobile {
    display: none;
  }
  .nav--desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px 0;
  }
  .nav--desktop__list {
    align-items: center;
    gap: 30px;
    color: var(--White);
  }
  .nav--desktop__logo {
    width: 180px;
  }
  /*************
    * ARTICLE HEADER */
  /**************/
  .article--header {
    height: clamp(800px, 100vh, 900px);
  }
  .article--header__bg {
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    height: 100%;
    max-height: none;
  }
  .article--header__title{
    font-size: 65px;
    letter-spacing: 10px;
  }
  .article--header__div{
    justify-content: flex-start;
    gap: 120px;
    padding-top: 200px;
  }
  /*************
    * ARTICLE FLEX *
    *************/
  .article--flex {
    display: flex;
    flex-flow: row nowrap;
    height: 70vh;
  }
  .article--flex__image {
    width: 50%;
    height: 100%;
    max-height: none;
    background-size: cover;
  }
  .article--flex__text {
    margin: 0 auto;
    width: 32%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .article--flex__title {
    text-align: left;
    font-size: 40px;
    width: 80%;
  }
  .row--reverse {
    flex-flow: row-reverse nowrap;
  }
  /*************
    * TESTIMONIALS *
    *************/
  .testimonials {
    flex-flow: column nowrap;
    justify-content: center;
    gap: 100px;
    height: 100vh;
    min-height: 800px;
    max-height: 900px;
  }
  .testimonials__title {
    font-size: 25px;
    letter-spacing: 5px;
  }
  .testimonials__container {
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: max-content;
    max-height: none;
    padding: 0 0 60px;
  }
  .testimonials__card {
    width: 25%;
    height: 100%;
    max-height: none;
  }
  /****************
    * SECTIONS STYLES *
    ****************/
  .article--sections {
    height: clamp(700px, 90vh, 800px);
  }
  .section {
    width: 50%;
  }
  .article--grid {
    height: 100%;
  }
  .article--grid__title {
    font-size: 40px;
  }
  .article--grid__text {
    padding: 0 10px 60px;
    width: 55%;
    margin: 0 auto;
  }
  .article--grid__p {
    line-height: 35px;
  }
  /*************
    * BANNER STYLES *
    *************/
  .banner {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 450px;
    height: 450px;
  }
  /****************
    * FOOTER STYLES *
    ****************/
  .footer__menu {
    width: 50%;
    justify-content: space-evenly;
  }
  .footer__social {
    gap: 35px;
  }
}

/*************
* SMALL MOBILE QUERIES *
*************/
@media screen and (max-width: 375px) {
  /****************
  * ARTICLE HEADER STYLES *
  ****************/
  .article--header__title {
    font-size: 35px;
  }
}

/*************
* TABLET QUERIES *
*************/
@media screen and (min-width: 500px) and (max-width: 1023px) {
  /*************
    * BACKGROUND STYLES *
    *************/
    .bg--yellow {
      background-image: url(./images/desktop/image-transform.jpg);
    }
    .bg--pink {
      background-image: url(./images/desktop/image-stand-out.jpg);
    }
    .bg--blue {
      background-image: url(./images/desktop/image-photography.jpg);
    }
    .bg--green {
      background-image: url(./images/desktop/image-graphic-design.jpg);
    }
    .bg--1 {
      background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    }
    .bg--2 {
      background-image: url(./images/desktop/image-gallery-orange.jpg);
    }
    .bg--3 {
      background-image: url(./images/desktop/image-gallery-cone.jpg);
    }
    .bg--4 {
      background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    }
  /*************
  *ARTICLE HEADER STYLES *
  *************/
  .article--header {
    height: clamp(700px, 100vh, 800px);
  }
  .article--header__title {
    font-size: 50px;
  }
  .article--header__bg {
    background-image: url(./images/desktop/image-header.jpg);
    max-height: none;
    height: 100%;
  }
  /****************
  * ARTICLE FLEX STYLES *
  ****************/
  .article--flex__image {
    height: clamp(400px, 50vh, 450px);
    max-height: none;
    background-position: center;
  }
  .article--flex__text {
    height: clamp(400px, 50vh, 450px);
    max-height: none;
    padding: 0 60px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .article--flex__title {
    font-size: 35px;
  }
  /*************
  /* ARTICLE GRID STYLES *
  *************/
  .article--sections{
    height: 1300px;
  }
  .article--grid {
    height: 100%;
  }
  .article--grid__title {
    font-size: 35px;
  }
  .article--grid__text {
    padding: 0 40px 60px;
  }
  /**************
  * ARTICLE TESTIMONIALS STYLES *
  **************/
  .testimonials__p{
    width: 70%;
    line-height: 35px;
  }
  /*************
  * BANNER STYLES *
  *************/
  .banner {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 450px;
    height: 450px;
  }
  /****************
  * FOOTER STYLES *
  ****************/
  .footer__menu {
    width: 70%;
    justify-content: space-evenly;
  }
}

/*************
* STATES *
*************/
.hidden {
  display: none;
}
